#
#Env Variables
environment                    = "hub"         #Hub, Prd, Stg, Dev, Tst, Idp
application                    = "dns"         #net, app, ads
location                       = "centralus"   #Azure Location
iteration                      = ""            #Numeric
application_owner              = "Mark Brendanawicz"
deployment_source              = "terraform"
#
#Tags
default_tags =  {
environment                    = "hub"         #Hub, Prd, Stg, Dev, Tst, Idp
application                    = "dns"         #net, app, ads
location                       = "centralus"   #Azure Location
iteration                      = ""            #Numeric
application_owner              = "Mark Brendanawicz"
deployment_source              = "terraform"
        }
#